testnet=1
# regtest=1
daemon=1
server=1
rpcuser=user
rpcpassword=user
txindex=1
listen=1
datadir=/data/bitcoin/bitcoin-data

[test]
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcport=18332
addnode=104.237.131.138
addnode=151.80.205.132
addnode=192.155.82.123
addnode=74.220.255.190
addnode=80.100.203.151
# https://bitnodes.io/#join-the-network 查找可用节点同步数据


[regtest]
rpcport=18443
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0